# PhotoMerger

./: .classpath  .gitignore  .project  README.md  build.xml
config/: log4j2.properties  log4j2.xml  merger.properties  test-merger.properties
data/cam/: vsftpd.conf
data/test/2000/2000-01/: IMG_0432 (1).MOV
data/test/2000/2000-04/: IMG_0361.MOV
src/: log4j2.properties  log4j2.xml
src/oeg/photo/runner/: PhotoMergerArgs.java  PhotoRunner.java  PhotoRunnerUtils.java
src/oeg/photo_merger/gui/: FilesTableModel.java  PhotoGUI.java  PropertiesTableModel.java  PropsViewer.java
src/oeg/photo_merger/main/: MainPhotoMerger.java  PhotoMerger.java
src/oeg/photo_merger/utils/: ExifTool.java  PhotoItem.java  PhotoMergerFormatter.java  PhotoMergerHandler.java  PhotoMergerUtils.java  TextAreaAppender.java
src/test/: GcDisk.java  MapAppender.java  PhotoTest.java  QuickTest.java  TableWithModel.java  TestFrame.java  TestFrameOld.java
