input-dir=/home/oeg/dev/oeg/PhotoMerger/data/cam
merge-dir=/home/oeg/dev/oeg/PhotoMerger/data/phone
output-dir=/home/oeg/dev/oeg/PhotoMerger/data/out
prefix=DSC-CFG
start-index=100
verbosity=FINEST
                