input-dir=/home/oeg/gallery/albums/2020
output-dir=/home/oeg/gallery/fixed/2020
prefix=MED
start-index=1
use-last-mod-date=false
remove-dups=true
make-dirs=false
keep-failed=true



                